<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			 //2.
			function preveriSpomin(uporabniskoIme, geslo) {
				for (i in podatkiSpomin) {
					var username = podatkiSpomin[i].split("/")[0];
					var password = podatkiSpomin[i].split("/")[1];
					
					if (username==uporabniskoIme && password==geslo)
						return true;
				}
				return false;
			}
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			 //4. -- najprej moras 3., da file dobis
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				for (i in podatkiDatotekaOdjemalec) {
					var username = podatkiDatotekaOdjemalec[i]["u"];
					var password = podatkiDatotekaOdjemalec[i]["p"];
					
					if (username==uporabniskoIme && password==geslo)
						return true;
				}
				
				return false;
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			 //1.
			function preveriPodatke() {
				uporabniskoIme = $("#uporabniskoIme").val();		//beres iz fielda 'uporabniskoIme'
				geslo = $("#geslo").val();
				
				var uspesno = preveriSpomin(uporabniskoIme, geslo) || preveriDatotekaOdjemalec(uporabniskoIme, geslo);
				var napaka = "";
				
				if (uporabniskoIme==null || uporabniskoIme.length==0)
					napaka = "Prosim vnesite uporabniško ime.";
				else if (geslo==null || geslo.length==0)
					napaka = "Prosim vnesite geslo.";
				else if ((uporabniskoIme==null || uporabniskoIme.length==0) && (geslo==null ||geslo.length==0))
					napaka = "Prosim vnesite uporabniško ime in geslo."
				else if (uspesno==false)
					"Uporabniško ime in/ali geslo je napačno."
					
				$("#status").html(napaka);		//pises v field 'status'	
				
				return uspesno;
			}
			
			
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (branje datotek na odjemalcu) -- @namigi
				 */
				 //3.
				 $.getJSON("podatki/uporabniki_odjemalec.json", function(odgovor) {
				 	podatkiDatotekaOdjemalec = odgovor;
				 })
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>